---
layout: post
title:  "Zmiana przeznaczenia PIT-8C"
date:   2019-01-24 00:36:00
categories: [ blog, PIT-8C, PIT-11 ]
---

### Od 1 stycznia 2019 r. zmieniło się przeznaczenie formularza PIT-8C

Począwszy od nowego 2019 roku płatnicy nie będą już wykazywali przychodów z innych źródeł ani stypendiów studenckich w informacji PIT-8C. 
Posłuży im o tego zmodyfikowany formularz PIT-11.

Od 1 stycznia 2019 r. wchodzą w życie ważne zmiany dotyczące m.in. stosowania formularzy dotyczących podatku dochodowego od osób fizycznych. 
Przy czym na szczególną uwagę zasługuje modyfikacja zasad wystawiania informacji PIT-8C. 
Po tej dacie płatnicy nie będą już wykazywali w niej przychodów z innych źródeł, o których mowa w art. 20 ust. 1 ustawy o PIT, a także stypendiów wskazanych w art. 21 ust. 1 pkt 40b tej ustawy. 
Zmiany te wprowadza nowe rozporządzenie Ministra Finansów 22 listopada 2018 r. w sprawie określenia niektórych wzorów oświadczeń, deklaracji i informacji podatkowych obowiązujących w zakresie podatku dochodowego od osób fizycznych (dalej: rozporządzenie). 
Są one związane m.in. z wdrożeniem przez resort finansów usługi Twój e-PIT, dzięki której podatnicy nie będą już musieli osobiście sporządzać zeznań PIT-37 i PIT-38. 
Zrobi to bowiem za nich – m.in. na podstawie informacji otrzymanych od płatników wyłącznie drogą elektroniczną – Krajowa Administracja Skarbowa, udostępniając je zainteresowanym do zatwierdzenia, także w wersji elektronicznej. 
Wobec tego zaistniała konieczność wyboru wiodącej informacji, z której dane byłyby przenoszone do rocznego zeznania podatkowego PIT-37, w celu jego wstępnego rozliczenia.

### Więcej informacji w PIT-11

Treść wspomnianego rozporządzenia wskazuje na to, odpowiednim drukiem w tym zakresie będzie PIT-11. 
To właśnie w nim znajdą się również informacje o wspomnianych wcześniej przychodach z innych źródeł a także stypendiów uczniowskich i studenckich, dotychczas wykazywanych w PIT-8C. 
Przy czym stypendia będą w nim ujmowane w nieco inny sposób niż dotychczas. 
Przypomnijmy, że w PIT-8C wykazywało się je w podziale na trzy odrębne kwoty (tj. kwotę wypłaconą w ciągu roku podatkowego, kwotę zwolnioną oraz kwotę nadwyżki ponad kwotę zwolnioną). 
Natomiast zmodyfikowany PIT-11(24) nie zachowuje tego układu i we wspomnianej informacji stypendia będą wpisywane w dwóch „blokach”. 

### Ograniczony zakres PIT-8C

Przeniesienie wskazanych wcześniej danych z PIT-8C do PIT-11 nie oznacza likwidacji pierwszego z wymienionych druków. Po zmianach, w wersji PIT-8C (9), nadal będzie on pełnić funkcje informacyjne, jednakże w porównaniu z wcześniejszymi wersjami tego formularza, w bardzo ograniczonym zakresie. 
Mianowicie od 1 stycznia 2019 r. wspomniana informacja, która do tej pory była przeznaczona do wykazywania w niej danych o przychodach z innych źródeł oraz o przychodach ze stypendiów studenckich – posłuży tylko i wyłącznie do informowania o przychodach z kapitałów pieniężnych, o których mowa w art. 30b ust. 2 ustawy o PIT (ujmowanych w zeznaniu PIT-38). 
W konsekwencji, w związku ze zmianą przeznaczenia, nie będzie się już ona nazywać „Informacją o wypłaconym stypendium, o przychodach z innych źródeł oraz o niektórych dochodach z kapitałów pieniężnych” lecz „Informacją o niektórych dochodach z kapitałów pieniężnych”. 

Znajdą się w niej (w części D) dane o przychodach kapitałowych obejmujące:
▪ odpłatne zbycie papierów wartościowych,
▪ realizację praw wynikających z papierów wartościowych,
▪ odpłatne zbycie pochodnych instrumentów finansowych oraz realizacja praw z nich wynikających,
▪ odpłatne zbycie niebędących papierami wartościowymi udziałów (akcji) w spółkach,
▪objęcie udziałów (akcji) w spółkach albo wkładów w spółdzielniach w zamian za wkład niepieniężny w innej postaci niż przedsiębiorstwo lub jego zorganizowana część.
